{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-plugin",
      "type": "shell",
      "command": "mvn",
      "args": [
        "clean",
        "package",
        "-DskipTests"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "deploy-plugin",
      "type": "shell",
      "dependsOn": "build-plugin",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\.vscode\\deploy-plugin.ps1",
        "-WorkspaceRoot",
        "${workspaceFolder}",
        "-PluginName",
        "${workspaceFolderBasename}"
      ],
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "CSM_ROOT": "C:\\Users\\${env:USERNAME}\\Cameo_Systems_Modeler_2022x"
        }
      },
      "problemMatcher": []
    },
    {
      "label": "run-csm",
      "type": "shell",
      "dependsOn": "deploy-plugin",
      "command": "cmd",
      "args": [
        "/c",
        "\"%CSM_ROOT%\\bin\\csm.exe\""
      ],
      "options": {
        "env": {
          "CSM_ROOT": "C:\\Users\\${env:USERNAME}\\Cameo_Systems_Modeler_2022x"
        }
      },
      "problemMatcher": []
    }
  ]
}
